# Systera-API

./: .env.enc  .gitignore  .gitlab-ci.yml  Dockerfile  Gopkg.toml  README.md  cloudbuild.yaml  go.mod  go.sum
.ci/: extract-maven-settings.sh
.cloudbuild/: encrypt.sh
.github/workflows/: main.yml
apipb/: make.ps1  make.sh  systera.pb.go  systera.proto
cmd/api-server/: main.go
cmd/systera/: main.go
database/: group.go  known_addresses.go  known_usernames.go  mongo.go  mysql.go  player.go  punish.go  punishment.go  report.go
logger/: gorm.go  logrus.go
server/: chat.go  group.go  grpc.go  grpcStream.go  player.go  punish.go  report.go
status/: error.go  player.go
stream/: chat.go  group.go  player.go  punish.go  report.go  system.go
systerapb/: copyjava.sh  make-java.sh  make.sh  systera.pb.go  systera.proto  systera_grpc.pb.go
systerapb/java/: pom.xml
systerapb/java/src/main/proto/: systera.proto
util/: misc.go  player.go  structmap.go
